<!DOCTYPE html>
<html lang="en">
<head>
    <title>about me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(18, 18, 62) ;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}    
nav ul li a:hover{
    color:rgb(164, 164, 235);
    font-size: 1.3rem;
}
.leftside{
    font-size: 1.35rem;
}
    .secondsection{
        display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
    }
    .secondsection >div{
        width: 30%;
    }
    .left{
        width: 34px;
    }
    .left img{
        width: 80%;
        margin: 50px 0;
    }
    .right{
        width: 34px;
    }
    .details{
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
   }
   #element{
    color: rgb(98, 84, 193);
   }
   .div{
    text-align: center;
    margin-top: 2.5%;
    font-size: 3.4rem;
   }
   .education_details{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
   }
   </style>
</head>
<body>
    <header>
        <nav>
            <div class="leftside">Sukhwinder Singh</div>
            <div class="right"></div>
                <ul>
                    <li><a href="port.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="index.html#skillset">Skills</a></li>
                    <li><a href="index.html#project-details">Projects</a></li>
                    <li><a href="index.html#contact-details">Contact Me</a></li>
                </ul>
            </nav>
         <!-- Element to contain animated typing -->
         <div class="div">
         <span id="element"></span>
         </div>
        <div class="secondsection">
            <div class="left">
                <img src="sukhwinder.png" alt="">
            </div>
            <div class="right">
                <div class="details"><u>Basic Details</u></div>
                <ul>
                    <li>Name:- Sukhwinder Singh</li>
                    <li>Profession:- Student</li>
                    <li>College Name:- J.M.I.T, Radaur</li>
                    <li>Course Name:- Computer Science And Engineering</li>
                </ul>
                <div class="education_details"><u>Skill Background</u></div>
                <ul>
                    <li>Good hands on C/C++</li>
                    <li>Proficient in Python</li>
                    <li>Basic HTML and CSS</li>
                    <li>Good hands on Machine Learning</li>
                </ul>
            </div>
        </div>
      </header>  
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
      <script>
      var typed = new Typed('#element', {strings: ['!! <u>Welcome to About Page</u> !!'],typeSpeed: 50,});
</script> 
</body>
</html>